APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GGyBUMzPi4isCeRf9LX6/KCU/iTeQUEijWOHxXGZq0Y=
APP_DEBUG=false

APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12
MAIL_LOG_CHANNEL=stack
LOG_CHANNEL=stack


LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_grupo1sa
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=pgsql
#DB_HOST=mail.tecnoweb.org.bo
#DB_PORT=5432
#DB_DATABASE=db_grupo01sa
#DB_USERNAME=grupo01sa
#DB_PASSWORD=grup001grup001*


#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=db_grupo01sa
#DB_USERNAME=kevin
#DB_PASSWORD=password123


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=pijamas-cloud.online
MAIL_PORT=25
MAIL_USERNAME=kevin
MAIL_PASSWORD=admin
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=kevin@pijamas-cloud.online
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
